[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:package_name/__init__.py]

[bumpversion:file:git_helper.yml]

[bumpversion:file:README.rst]

[bumpversion:file:pyms/__init__.py]

[bumpversion:file:notebook2script/__init__.py]

